<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Evans">
    <meta name="description" content="Evan's website">
    <meta name="keywords" content="hacker,developer,hacking,security">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="404 Page not found">
    <meta name="twitter:description" content="Evan's website">
    <meta property="og:title" content="404 Page not found">
    <meta property="og:description" content="Evan's website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="404.html">
    <base href="404.html">
    <title>Lost | Evans</title>
    <link rel="canonical" href="404.html">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.jpg 16x16.jpg" sizes="16x16">
    <style>
          *,*:after,*:before{box-sizing:inherit
}html{
    box-sizing:border-box;
    font-size:62.5%
}
body{color:#212121;
    background-color:#fafafa;
    font-family:Merriweather,Georgia,serif;
    font-size:1.6em;font-weight:300;
    line-height:1.8em
}
@media only screen and (max-width:768px)
{
    body{
    font-size:1.6em;
    line-height:1.6em
    }
}
a{
    font-weight:300;
    color:#1565c0;
    text-decoration:none
}
a:focus,a:hover{
    text-decoration:underline
}
p{
    margin:2rem 0
}
h1,h2,h3,h4,h5,h6{
    font-family:Lato,Helvetica,sans-serif;
    font-weight:700;color:#000;
    margin:6.4rem 0 3.2rem
}
h1{
    font-size:3.2rem;
    line-height:3.6rem
}@media only screen and (max-width:768px)
{
    h1{
        font-size:3rem;
        line-height:3.4rem
    }
}
h2{
    font-size:2.8rem;
    line-height:3.2rem

}
@media only screen and (max-width:768px)
{
    h2{font-size:2.6rem;
        line-height:3rem
    }
}
h3{
    font-size:2.4rem;
    line-height:2.8rem
}
@media only screen and (max-width:768px)
{
    h3{
        font-size:2.2rem;
        line-height:2.6rem
    }
}
h4{
    font-size:2.2rem;
    line-height:2.6rem
}@media only screen and (max-width:768px)
{
    h4{
        font-size:2rem;
        line-height:2.4rem
    }
}
h5{
    font-size:2rem;
    line-height:2.4rem
}@media only screen and (max-width:768px)
{
    h5{
        font-size:1.8rem;
        line-height:2.2rem
    }
}
h6{
    font-size:1.8rem;
    line-height:2.2rem
}
@media only screen and (max-width:768px)
{
    h6{
        font-size:1.6rem;
        line-height:2rem
    }
}
b,strong{
    font-weight:700
}
pre{
    display:block;
    font-family:source code pro,lucida console,monospace;
    font-size:1.6rem;
    font-weight:400;
    line-height:2.6rem;
    margin:2rem 0;
    padding:2rem;
    overflow-x:auto
}
pre code{
    display:inline-block;
    background-color:inherit;
    color:inherit
}
code{
    font-family:source code pro,lucida console,monospace;
    font-size:1.6rem;
    font-weight:400;
    background-color:#e0e0e0;
    color:#212121;
    padding:.2rem .4rem
}
blockquote{
    border-left:2px solid #e0e0e0;
    padding-left:2rem;
    line-height:2.2rem;
    font-weight:400;
    font-style:italic
}
th,td{
    padding:1.6rem
}
table{
    border-collapse:collapse
}
table td,table th{
    border:2px solid #000
}
table tr:first-child th{
    border-top:0
}
table tr:last-child td{
    border-bottom:0
}
table tr td:first-child,table tr th:first-child{
    border-left:0
}
table tr td:last-child,table tr th:last-child{
    border-right:0
}
img{
    max-width:100%
}
.wrapper{
    display:flex;
    flex-direction:column;
    min-height:100vh;
    width:100%
}
.container{
    margin:0 auto;
    max-width:90rem;
    width:100%;
    padding-left:2rem;
    padding-right:2rem
}
.fab{
    font-weight:400
}
.fas{
    font-weight:700
}
.float-right{
    float:right
}
.float-left{
    float:left
}
.fab{
    font-weight:400
}
.fas{
    font-weight:900
}
.content{
    flex:1;
    display:flex;
    margin-top:1.6rem;
    margin-bottom:3.2rem
}
.content article header{
    margin-top:6.4rem;
    margin-bottom:3.2rem
}
.content article header h1{
    font-size:4.2rem;
    line-height:4.6rem;
    margin:0
}
@media only screen and (max-width:768px)
{
    .content article header h1{
        font-size:4rem;
        line-height:4.4rem
    }
}
.content article footer{
    margin-top:4rem
}
.content article footer .see-also{
    margin:3.2rem 0
}
.content article footer .see-also h3{
    margin:3.2rem 0
}
.content .post .post-title{
    margin-bottom:.75em
}
.content .post .post-meta i{
    text-align:center;
    width:1.6rem;
    margin-left:0;
    margin-right:.5rem
}
.content .post .post-meta .date .posted-on{
    margin-left:0;
    margin-right:1.5rem
}
.content figure{
    margin:0;padding:0
}
.content figcaption p{
    text-align:center;
    font-style:italic;
    font-size:1.6rem;
    margin:0
}
.avatar img{
    width:20rem;
    height:auto;
    border-radius:50%
}
@media only screen and (max-width:768px)
{
    .avatar img{
        width:10rem
    }
}
.list ul{
    margin:3.2rem 0;
    list-style:none;
    padding:0
}
.list ul li{
    font-size:1.8rem
}
@media only screen and (max-width:768px){
.list ul li{
    margin:1.6rem 0
    }
}
.list ul li .date{
    display:inline-block;
    width:20rem;
    text-align:right;
    margin-right:3rem
}
@media only screen and (max-width:768px){
    .list ul li .date
    {
        display:block;
        text-align:left
    }
}
.list ul li .title{
    font-size:1.8rem;
    color:#212121;
    font-family:Lato,Helvetica,sans-serif;
    font-weight:700
}
.list ul li .title:hover,.list ul li .title:focus{
    color:#1565c0
}
.centered{
    display:flex;
    align-items:center;
    justify-content:center
}
.centered .about{
    text-align:center
}
.centered .about h1{
    margin-top:2rem;
    margin-bottom:.5rem
}
.centered .about h2{
    margin-top:1rem;
    margin-bottom:.5rem;
    font-size:2.4rem
}
@media only screen and (max-width:768px){
    .centered .about h2{
        font-size:2rem
    }
}
.centered .about ul{
    list-style:none;
    margin:3rem 0 1rem;
    padding:0
}
.centered .about ul li{
    display:inline-block;
    position:relative
}
.centered .about ul li a{
    color:#212121;
    text-transform:uppercase;
    margin-left:1rem;
    margin-right:1rem;
    font-size:1.6rem
}
.centered .about ul li a:hover,.centered .about ul li a:focus{
    color:#1565c0
}
@media only screen and (max-width:768px){
    .centered .about ul li a{
        font-size:1.4rem
    }
}
.centered .about ul li a i{
    font-size:3.2rem
}
.centered .error{
    text-align:center
}
.centered .error h1{
    margin-top:2rem;
    margin-bottom:.5rem;
    font-size:4.6rem
}
@media only screen and (max-width:768px){
    .centered .error h1{
        font-size:3.2rem
    }
}
.centered .error h2{
    margin-top:2rem;
    margin-bottom:3.2rem;
    font-size:3.2rem
}
@media only screen and (max-width:768px){
    .centered .error h2{
        font-size:2.8rem
    }
}
.navigation{
    height:6rem;
    width:100%
}
.navigation a,.navigation span{
    display:inline;
    font-size:1.6rem;
    font-family:Lato,Helvetica,sans-serif;
    font-weight:700;
    line-height:6rem;
    color:#212121
}
.navigation a:hover,.navigation a:focus{
    color:#1565c0
}
.navigation .navigation-title{
    letter-spacing:.1rem;
    text-transform:uppercase
}
.navigation .navigation-list{
    float:right;
    list-style:none;
    margin-bottom:0;
    margin-top:0
}
@media only screen and (max-width:768px){
    .navigation .navigation-list{
        position:absolute;
        top:6rem;right:0;
        z-index:5;
        visibility:hidden;
        opacity:0;
        padding:0;
        max-height:0;
        width:100%;
        background-color:#fafafa;
        border-top:solid 2px #e0e0e0;
        border-bottom:solid 2px #e0e0e0;
        transition:opacity .25s,max-height .15s linear
    }
}
.navigation .navigation-list .navigation-item{
    float:left;
    margin:0;
    position:relative
}
@media only screen and (max-width:768px){
    .navigation .navigation-list .navigation-item{
        float:none!important;
        text-align:center
    }
    .navigation .navigation-list .navigation-item a,.navigation .navigation-list .navigation-item span{
        line-height:5rem
    }
}
.navigation .navigation-list .navigation-item a,.navigation .navigation-list .navigation-item span{
    margin-left:1rem;
    margin-right:1rem
}
@media only screen and (max-width:768px){
    .navigation .navigation-list .menu-separator{
        border-top:2px solid #212121;
        margin:0 8rem
    }
    .navigation .navigation-list .menu-separator span{
        display:none
    }
}
.navigation #menu-toggle{
    display:none
}
@media only screen and (max-width:768px){
    .navigation #menu-toggle:checked+label{
        color:#e0e0e0
    }
    .navigation #menu-toggle:checked+label+ul{
        visibility:visible;
        opacity:1;
        max-height:100rem
    }
}
.navigation .menu-button{
    display:none
}
@media only screen and (max-width:768px){
    .navigation .menu-button{
        display:block;
        font-size:2.4rem;
        font-weight:400;
        line-height:6rem;
        color:#212121;
        cursor:pointer
    }
    .navigation .menu-button:hover,.navigation .menu-button:focus{
        color:#1565c0
    }
}
.pagination{
    margin-top:6rem;
    text-align:center;
    font-family:Lato,Helvetica,sans-serif
}
.pagination li{
    display:inline;
    text-align:center;
    font-weight:700
}
.pagination li span{
    margin:0;
    text-align:center;
    width:3.2rem
}
.pagination li a{
    font-weight:300
}
.pagination li a span{
    margin:0;
    text-align:center;
    width:3.2rem
}
.footer{
    width:100%;
    text-align:center;
    line-height:2rem;
    margin-bottom:1rem
}
.footer a{
    color:#1565c0
}
    body {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>

  <body oncontextmenu="return false;" class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://dukrov.github.io/">
      Evan
    </a>
    <input type="checkbox" id="menu-toggle">
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="https://dukrov.github.io//now/">Now</a>
          </li>
          
          <li class="navigation-item">
            <a class="navigation-link" href="https://dukrov.github.io/posts/">Posts</a>
          </li>

          <li class="navigation-item">
            <a class="navigation-link" href="https://dukrov.github.io/services/">Services</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://dukrov.github.io/about/">About</a>
          </li>
    </ul>
  </section>
</nav>
    <div class="content"> 
  <section class="container centered">
  <div class="error">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Sorry, this page does not exist.<br>You can head back to <a href="https://dukrov.github.io/">homepage</a>.</p>
  </div>
</section>
      </div>
<footer class="footer">
    <section class="container">©
        2024
</section></footer>

    </main>
<script src="/js/cppt1.js"></script>

</body></html>
